#
# MOSEK Personal Academic License (SN-7cd11047-7ca9-4bb5-bacc-3ea0a393d41f)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 16-apr-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="00B8 1729 7BEF 36BB 1B95 F25B 6537 \
	D77E 07B3 3637 C6F0 BF16 5FB5 73A1 D0BC 03C9 E3DB 0AB8 568A \
	FF29 44EB 90B2 FB12 BB1C 341B 306B 0287 0785 AE16 BFC3" \
	SIGN2="1187 AC0A 9DAF 709B 35BB 53A4 7FAC 7A6A B7FC 69F2 8390 \
	2C1B 44FF 5EB7 A7DB 0A25 0DC7 18A2 3733 7DF5 D556 EE0A EFCF \
	C33B 0F70 95D8 FE4C 0AB4 BF97 AE23"
FEATURE PTON MOSEKLM 10 16-apr-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="149B DC7E \
	7F52 26CD 58DE EBED 1568 E882 23F8 5294 EEC1 1907 A9DF 8D47 \
	294F 0DB8 380D 1D8E E460 2E03 9246 1193 3907 6216 3718 3BD8 \
	B123 EEA4 C8F0 7AC5" SIGN2="1B1E 5FB5 DE27 3F71 BE03 480F 7034 \
	C64F 7B22 3394 09B8 FE82 B23B 0F30 19F3 1C0A CA5F 4718 D3E7 \
	4793 8ADF 0C82 D931 8AE6 EEFB DEC5 BAD6 883B 1544 87A2"
